liblhasa.so.0 liblhasa0 #MINVER#
* Build-Depends-Package: liblhasa-dev
 lha_arch_chmod@Base 0.3.1
 lha_arch_chown@Base 0.3.1
 lha_arch_exists@Base 0.3.1
 lha_arch_fopen@Base 0.3.1
 lha_arch_mkdir@Base 0.3.1
 lha_arch_set_binary@Base 0.3.1
 lha_arch_symlink@Base 0.3.1
 lha_arch_utime@Base 0.3.1
 lha_arch_vasprintf@Base 0.3.1
 lha_basic_reader_curr_file@Base 0.3.1
 lha_basic_reader_decode@Base 0.3.1
 lha_basic_reader_free@Base 0.3.1
 lha_basic_reader_new@Base 0.3.1
 lha_basic_reader_next_file@Base 0.3.1
 lha_basic_reader_read_compressed@Base 0.3.1
 lha_crc16_buf@Base 0.3.1
 lha_decode_be_uint16@Base 0.3.1
 lha_decode_be_uint32@Base 0.3.1
 lha_decode_uint16@Base 0.3.1
 lha_decode_uint32@Base 0.3.1
 lha_decode_uint64@Base 0.3.1
 lha_decoder_for_name@Base 0.3.1
 lha_decoder_free@Base 0.3.1
 lha_decoder_get_crc@Base 0.3.1
 lha_decoder_get_length@Base 0.3.1
 lha_decoder_monitor@Base 0.3.1
 lha_decoder_new@Base 0.3.1
 lha_decoder_read@Base 0.3.1
 lha_ext_header_decode@Base 0.3.1
 lha_file_header_add_ref@Base 0.3.1
 lha_file_header_free@Base 0.3.1
 lha_file_header_full_path@Base 0.3.1
 lha_file_header_read@Base 0.3.1
 lha_input_stream_free@Base 0.3.1
 lha_input_stream_from@Base 0.3.1
 lha_input_stream_from_FILE@Base 0.3.1
 lha_input_stream_new@Base 0.3.1
 lha_input_stream_read@Base 0.3.1
 lha_input_stream_skip@Base 0.3.1
 lha_lh1_decoder@Base 0.3.1
 lha_lh4_decoder@Base 0.3.1
 lha_lh5_decoder@Base 0.3.1
 lha_lh6_decoder@Base 0.3.1
 lha_lh7_decoder@Base 0.3.1
 lha_lhx_decoder@Base 0.3.1
 lha_lz5_decoder@Base 0.3.1
 lha_lzs_decoder@Base 0.3.1
 lha_macbinary_passthrough@Base 0.3.1
 lha_null_decoder@Base 0.3.1
 lha_pm1_decoder@Base 0.3.1
 lha_pm2_decoder@Base 0.3.1
 lha_reader_check@Base 0.3.1
 lha_reader_current_is_fake@Base 0.3.1
 lha_reader_extract@Base 0.3.1
 lha_reader_free@Base 0.3.1
 lha_reader_new@Base 0.3.1
 lha_reader_next_file@Base 0.3.1
 lha_reader_read@Base 0.3.1
 lha_reader_set_dir_policy@Base 0.3.1
